{
  "configurations" : [
    {
      "id" : "4AA6A1CF-538F-4375-AA11-119823435C53",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5E621B7D2AA8AA4700051014",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5E621B862AA8AA4800051014",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
