{
  "configurations" : [
    {
      "id" : "816336CD-A737-440A-8F7A-74EC3EE52DE3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5EEBCFA62A87D52000809580",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5EEBCFB02A87D52000809580",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
