{
  "configurations" : [
    {
      "id" : "87D4CCD5-0D25-44A4-88F7-3665D013FECE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5E621B7D2AA8AA4700051014",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5E621B862AA8AA4800051014",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
