{
  "configurations" : [
    {
      "id" : "3877CB89-903D-478B-BF01-A61BECB75FB1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5E621B7D2AA8AA4700051014",
          "name" : "EssentialFeediOS"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5EEBCFA62A87D52000809580",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5EEBCFC92A87D9FF00809580",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5E0974E42AA470170013F418",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5EEBCFB02A87D52000809580",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5E621B862AA8AA4800051014",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
