<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ds5-5H-H8K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="pCd-Lz-57B">
            <objects>
                <tableViewController id="ds5-5H-H8K" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uCk-FT-6g1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IVF-H4-8QZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="v7q-SM-fG0">
                            <rect key="frame" x="0.0" y="654" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="560" id="lKw-5M-aXY" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="560"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKw-5M-aXY" id="uan-Dr-2fB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="560"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M46-4o-hqg">
                                            <rect key="frame" x="20" y="17" width="353" height="526"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-AK-Pjo" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="38.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-H4-urY" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="38.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-kz-a5P">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="f9Z-sY-lb6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="hfn-kz-a5P" firstAttribute="leading" secondItem="Gxa-H4-urY" secondAttribute="leading" id="8T5-r3-191"/>
                                                                <constraint firstItem="hfn-kz-a5P" firstAttribute="top" secondItem="Gxa-H4-urY" secondAttribute="top" constant="3" id="m6L-tK-a1C"/>
                                                                <constraint firstAttribute="width" constant="10" id="xjK-Fo-uER"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-98-MSA">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-kZ-wwd" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="48.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-NY-C3G">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-61-wX7">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fEH-61-wX7" secondAttribute="bottom" id="5jf-AE-QZ1"/>
                                                        <constraint firstAttribute="width" secondItem="Xws-kZ-wwd" secondAttribute="height" multiplier="1:1" id="HdU-x0-SJf"/>
                                                        <constraint firstAttribute="trailing" secondItem="9cD-NY-C3G" secondAttribute="trailing" id="Ixf-To-E5l"/>
                                                        <constraint firstItem="fEH-61-wX7" firstAttribute="top" secondItem="Xws-kZ-wwd" secondAttribute="top" id="S7X-4K-RCy"/>
                                                        <constraint firstItem="9cD-NY-C3G" firstAttribute="leading" secondItem="Xws-kZ-wwd" secondAttribute="leading" id="TOz-pH-HVf"/>
                                                        <constraint firstAttribute="bottom" secondItem="9cD-NY-C3G" secondAttribute="bottom" id="WXe-7L-a1L"/>
                                                        <constraint firstAttribute="trailing" secondItem="fEH-61-wX7" secondAttribute="trailing" id="clS-Q3-RPc"/>
                                                        <constraint firstItem="fEH-61-wX7" firstAttribute="leading" secondItem="Xws-kZ-wwd" secondAttribute="leading" id="lSH-jX-Zzf"/>
                                                        <constraint firstItem="9cD-NY-C3G" firstAttribute="top" secondItem="Xws-kZ-wwd" secondAttribute="top" id="vcs-J3-OkM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibV-9R-PXQ">
                                                    <rect key="frame" x="0.0" y="411.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xws-kZ-wwd" firstAttribute="width" secondItem="M46-4o-hqg" secondAttribute="width" id="fAa-f7-AR8"/>
                                                <constraint firstItem="nWM-AK-Pjo" firstAttribute="width" secondItem="M46-4o-hqg" secondAttribute="width" id="tOn-wy-nYN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="M46-4o-hqg" secondAttribute="bottom" priority="999" constant="6" id="8Sp-wK-fhf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M46-4o-hqg" secondAttribute="trailing" id="CvE-dE-KIS"/>
                                        <constraint firstItem="M46-4o-hqg" firstAttribute="leading" secondItem="uan-Dr-2fB" secondAttribute="leadingMargin" id="Pdf-T1-wnI"/>
                                        <constraint firstItem="M46-4o-hqg" firstAttribute="top" secondItem="uan-Dr-2fB" secondAttribute="topMargin" priority="999" constant="6" id="yem-3n-A6Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ds5-5H-H8K" id="FBE-uf-IQK"/>
                            <outlet property="delegate" destination="ds5-5H-H8K" id="X7e-CJ-sPD"/>
                            <outlet property="prefetchDataSource" destination="ds5-5H-H8K" id="1JH-gY-9hX"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aWX-I8-ICx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="ds5-5H-H8K" eventType="valueChanged" id="tH9-hz-Onk"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVl-5m-gpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
